# Rewrite URL to xxx/yyy/zzz in index.php?module=xxx&action=yyy&id=zzz
RewriteEngine on
RewriteRule ^([a-zA-Z]*)/?([a-zA-Z]*)?/?([a-zA-Z]*)?/?([a-zA-Z0-9\s]*)?/?$ index.php?module=$1&action=$2&$3=$4 [NC,L]