; Configuration for development

[Installation]
webRoot = /MVC/

[BDD]
dsn = 'mysql:host=localhost;dbname=car_db;charset=utf8'
login = root
pwd = root

[Utilisation]
default_module = Home
default_language = fr